<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My profile</title>
  </head>
  <body>
    <div id="container">
      <main>
        <section id="about_me">
          <img src="./images/qMNxQ5Misio.jpg" alt="моя фотография" />
          <div class="flex">
            <h1>Фурин Иван Андреевич</h1>
            <h2 style="background: rgb(220, 240, 45)">Frontend разработчик</h2>
            <p>Специализации: программист, разработчик</p>
            <p>Город: Кемерово</p>
            <p>Возраст: 27 лет</p>
            <p>Семейное положение: женат</p>
            <p>Занятость: полная занятость</p>
            <p>
              График работы: полный день, удаленная работа или в своем городе
            </p>
            <p>Без опыта работы в компании</p>
            <p>Не готов к переезду, готов к командировкам</p>
          </div>
        </section>
        <br />
        <section id="my_skills">
          <h3>Мои ключевые навыки:</h3>
          <img class="logo" src="./images/javascript-1.svg" alt="" />
          <img class="logo" src="./images/html-5-logo.svg" alt="" />
          <img class="logo" src="./images/css3.svg" alt="" />
          <h3>Чем я занимался:</h3>
          <p>
            Занимался адаптивной версткой сайтов, используя семантические теги;
            решал задачи на JS, используя CodeWars(6kyu); делал простой список
            задач на JS; знаю GIT на базовом уровне(создание репозитория,
            коммиты, создание веток, клонирование, синхронизация локального
            репозитория с удаленным); верстал с Figma; работа с Node.js,npm и
            сборщиками проектов (Webpack, Parcel); использовал разные полезные
            инструменты (EsLint, Prettier, LightHouse, Vite); работал с
            асинхронностью в JS: получение, отправка, обновление и удаление
            данных(async/await, fetch, Promise); создавал (чат) сервер с помощью
            WebSocket; работал с TypeScript (строгая типизация кода, используя
            дженерики, кортежи, классы, типы, интерфейс, компилировал TS в JS);
            тестировал код с помощью Mocha, Cypress; создал сайт с помощью
            библиотеки React, работа с компонентами и хуками(сайт с карточками
            товаров, взаимодействовал с API).
          </p>
          <br />
          <h3>Soft skills:</h3>
          <ol>
            <li>Работа в команде;</li>
            <li>Гибкость;</li>
            <li>Эффективная коммуникация;</li>
            <li>Управление стрессом;</li>
            <li>Системное мышление;</li>
            <li>Готовность учиться постоянно;</li>
            <li>Решение проблем;</li>
          </ol>
        </section>
      </main>
      <br />
      <hr />
      <footer>
        <div id="communications">
          <p>Информация для связи:</p>
          <a id="number" href="">Телефон</a>
          <a href="https://t.me/e_q_well">Telegram</a>
          <a href="https://vk.com/e_q_well">ВКонтакте</a>
        </div>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
